#Database Configuration
spring.datasource.url=jdbc:mariadb://144.122.71.113
spring.datasource.username=group10
spring.datasource.password=eGduMZWCqPacIU7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.open-in-view=false